{
  "name": "@moesiomenesesf/d3-com-crossfilter-e-dc-js-parte-2/3",
  "main": "d/edd7dbdd9a8e3f4c.js",
  "version": "263.0.0",
  "homepage": "https://observablehq.com/@moesiomenesesf/d3-com-crossfilter-e-dc-js-parte-2/3",
  "author": {
    "name": "moesiomenesesf",
    "url": "https://observablehq.com/@moesiomenesesf"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}